<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SocialCommentCell" customModule="About_Me_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-d7-f7c">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roA-jR-9hD">
                                <rect key="frame" x="10.5" y="10.5" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JmA-93-N7e"/>
                                    <constraint firstAttribute="width" constant="29" id="fh3-uN-RK3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roA-jR-9hD" firstAttribute="centerX" secondItem="7Ml-d7-f7c" secondAttribute="centerX" id="5zX-PI-4ZH"/>
                            <constraint firstAttribute="width" constant="50" id="nmz-ib-bSx"/>
                            <constraint firstAttribute="height" constant="50" id="vDK-BG-0Dc"/>
                            <constraint firstItem="roA-jR-9hD" firstAttribute="centerY" secondItem="7Ml-d7-f7c" secondAttribute="centerY" id="zbh-AQ-vBb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이거슨 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-ma-Fbj">
                        <rect key="frame" x="81" y="25" width="175" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-q4-EDx">
                        <rect key="frame" x="81" y="47" width="175" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-cp-dMo">
                        <rect key="frame" x="276" y="20" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qRN-6f-OLs"/>
                            <constraint firstAttribute="width" constant="24" id="rWC-sJ-Kj3"/>
                        </constraints>
                        <state key="normal" image="Edit.png"/>
                        <connections>
                            <action selector="moreButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bue-mc-2Dd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-ZH-1lK">
                        <rect key="frame" x="81" y="71" width="42.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9np-c7-m2y">
                        <rect key="frame" x="20" y="106" width="280" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wJO-jv-zzg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ml-d7-f7c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5S3-Nx-CSb"/>
                    <constraint firstItem="7Ml-d7-f7c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7bP-hU-agm"/>
                    <constraint firstItem="TeU-cp-dMo" firstAttribute="leading" secondItem="OZS-ma-Fbj" secondAttribute="trailing" constant="20" id="8vj-Sa-OGu"/>
                    <constraint firstItem="TeU-cp-dMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ayb-Jv-E0x"/>
                    <constraint firstItem="Zag-ZH-1lK" firstAttribute="leading" secondItem="XE9-q4-EDx" secondAttribute="leading" id="Hga-OV-tcn"/>
                    <constraint firstItem="TeU-cp-dMo" firstAttribute="leading" secondItem="XE9-q4-EDx" secondAttribute="trailing" constant="20" id="Io4-YQ-yLl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9np-c7-m2y" secondAttribute="bottom" constant="2" id="KrB-VZ-yxJ"/>
                    <constraint firstItem="OZS-ma-Fbj" firstAttribute="leading" secondItem="7Ml-d7-f7c" secondAttribute="trailing" constant="11" id="N9m-AZ-uW4"/>
                    <constraint firstItem="XE9-q4-EDx" firstAttribute="top" secondItem="OZS-ma-Fbj" secondAttribute="bottom" constant="6" id="Vnp-g2-BRe"/>
                    <constraint firstItem="9np-c7-m2y" firstAttribute="top" secondItem="Zag-ZH-1lK" secondAttribute="bottom" constant="20" id="XI0-V0-V1H"/>
                    <constraint firstItem="9np-c7-m2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aak-KY-JKP"/>
                    <constraint firstItem="Zag-ZH-1lK" firstAttribute="top" secondItem="XE9-q4-EDx" secondAttribute="bottom" constant="6" id="gbI-sz-r21"/>
                    <constraint firstAttribute="trailing" secondItem="9np-c7-m2y" secondAttribute="trailing" constant="20" id="hd1-Cl-zhv"/>
                    <constraint firstItem="XE9-q4-EDx" firstAttribute="leading" secondItem="OZS-ma-Fbj" secondAttribute="leading" id="hlf-Rs-Pes"/>
                    <constraint firstAttribute="trailing" secondItem="TeU-cp-dMo" secondAttribute="trailing" constant="20" id="m9j-8P-yaQ"/>
                    <constraint firstItem="OZS-ma-Fbj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="th6-CB-pRK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="XE9-q4-EDx" id="E13-U5-WLn"/>
                <outlet property="iconImageView" destination="roA-jR-9hD" id="4CE-ao-8YE"/>
                <outlet property="nicknameLabel" destination="OZS-ma-Fbj" id="9wE-IT-wcJ"/>
                <outlet property="roundView" destination="7Ml-d7-f7c" id="aNN-uY-qLd"/>
                <outlet property="timeLabel" destination="Zag-ZH-1lK" id="cN0-E7-UiB"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit.png" width="24" height="24"/>
    </resources>
</document>
