<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyProfileCell" id="gTV-IL-0wX" customClass="MyProfileCollectionViewCell" customModule="__________" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-It-9M2">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-0J-klC">
                                <rect key="frame" x="20" y="15" width="41.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7We-EB-TZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-Le-w0X">
                                <rect key="frame" x="278.5" y="15" width="41.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XWN-wD-UuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-WN-Pe1">
                                <rect key="frame" x="41" y="40" width="271" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ORx-dy-nqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-C8-0rU">
                                <rect key="frame" x="20" y="40" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tse-GR-wby"/>
                                    <constraint firstAttribute="width" constant="16" id="yEq-of-5NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-WH-Y4g">
                                <rect key="frame" x="41" y="61.5" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZTo-oA-kyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s01-Cl-Dls">
                                <rect key="frame" x="27" y="66" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="3O5-L1-59t"/>
                                    <constraint firstAttribute="width" constant="6" id="ukX-7w-faB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-Ry-0bL">
                                <rect key="frame" x="309" y="74" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QG2-ga-d0n"/>
                                    <constraint firstAttribute="height" constant="16" id="ty3-Cm-bnD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4g-WH-Y4g" firstAttribute="top" secondItem="FzO-WN-Pe1" secondAttribute="bottom" constant="1" id="13d-5C-tP0"/>
                            <constraint firstItem="FzO-WN-Pe1" firstAttribute="top" secondItem="gvH-0J-klC" secondAttribute="bottom" constant="7" id="2z1-om-wud"/>
                            <constraint firstItem="gvH-0J-klC" firstAttribute="top" secondItem="rgL-It-9M2" secondAttribute="top" constant="15" id="7Tr-Cx-XRM"/>
                            <constraint firstItem="DY5-C8-0rU" firstAttribute="top" secondItem="gvH-0J-klC" secondAttribute="bottom" constant="7" id="9Ct-fL-3AH"/>
                            <constraint firstAttribute="bottom" secondItem="yoS-Ry-0bL" secondAttribute="bottom" constant="10" id="FeB-gL-sN2"/>
                            <constraint firstItem="E4g-WH-Y4g" firstAttribute="centerY" secondItem="s01-Cl-Dls" secondAttribute="centerY" constant="3" id="LDs-Ng-62s"/>
                            <constraint firstAttribute="bottom" secondItem="E4g-WH-Y4g" secondAttribute="bottom" constant="18" id="PYV-sQ-7YI"/>
                            <constraint firstItem="E4g-WH-Y4g" firstAttribute="leading" secondItem="s01-Cl-Dls" secondAttribute="trailing" constant="8" id="UH4-te-hhX"/>
                            <constraint firstItem="s01-Cl-Dls" firstAttribute="leading" secondItem="rgL-It-9M2" secondAttribute="leading" constant="27" id="Xmd-aj-vZN"/>
                            <constraint firstItem="FzO-WN-Pe1" firstAttribute="leading" secondItem="DY5-C8-0rU" secondAttribute="trailing" constant="5" id="ZBz-vK-fHg"/>
                            <constraint firstAttribute="trailing" secondItem="kla-Le-w0X" secondAttribute="trailing" constant="15" id="auB-s2-pFQ"/>
                            <constraint firstItem="kla-Le-w0X" firstAttribute="top" secondItem="rgL-It-9M2" secondAttribute="top" constant="15" id="cbL-Jc-ZPr"/>
                            <constraint firstItem="DY5-C8-0rU" firstAttribute="leading" secondItem="rgL-It-9M2" secondAttribute="leading" constant="20" id="cue-JU-E5U"/>
                            <constraint firstItem="gvH-0J-klC" firstAttribute="leading" secondItem="rgL-It-9M2" secondAttribute="leading" constant="20" id="k8Z-xO-XBh"/>
                            <constraint firstAttribute="trailing" secondItem="yoS-Ry-0bL" secondAttribute="trailing" constant="10" id="yKV-ry-hcA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rgL-It-9M2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5jR-QY-IiM"/>
                <constraint firstAttribute="bottom" secondItem="rgL-It-9M2" secondAttribute="bottom" id="dg4-5C-CTW"/>
                <constraint firstItem="rgL-It-9M2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hA2-uh-Mui"/>
                <constraint firstAttribute="trailing" secondItem="rgL-It-9M2" secondAttribute="trailing" id="yHF-ge-10d"/>
            </constraints>
            <connections>
                <outlet property="myProfileAnswerImageView" destination="s01-Cl-Dls" id="DV2-tT-Hfh"/>
                <outlet property="myProfileAnswerTitleLabel" destination="E4g-WH-Y4g" id="EQS-eY-uMH"/>
                <outlet property="myProfileContentButton" destination="yoS-Ry-0bL" id="nfR-Xn-cxH"/>
                <outlet property="myProfileContentDateLabel" destination="kla-Le-w0X" id="Viu-Hi-8NU"/>
                <outlet property="myProfileContentTitleLabel" destination="gvH-0J-klC" id="Kmz-Gv-AnI"/>
                <outlet property="myProfileListContentView" destination="rgL-It-9M2" id="NLC-Tf-iTv"/>
                <outlet property="myProfileQuestionLabel" destination="DY5-C8-0rU" id="mZI-mB-GiO"/>
                <outlet property="myProfileQuestionTitleLabel" destination="FzO-WN-Pe1" id="JrS-A8-5Lo"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="70.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
