<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="About_Me_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E32-3J-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-52-IlR">
                                <rect key="frame" x="49.5" y="154" width="216" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="9T3-d4-COy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-kF-gTB">
                                <rect key="frame" x="40" y="38" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Hu1-cX-FDf"/>
                                    <constraint firstAttribute="height" constant="20" id="YPE-qC-zb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-Di-i4J">
                                <rect key="frame" x="0.0" y="76" width="315" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sup-rB-0rH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-ZZ-GeI">
                                <rect key="frame" x="109.5" y="342" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7vP-HD-OCk"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Jr-V2v">
                                <rect key="frame" x="142.5" y="342" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EkZ-pn-rh6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-cc-5y4">
                                <rect key="frame" x="175.5" y="342" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GKN-JK-zmy"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnW-Jr-V2v" firstAttribute="firstBaseline" secondItem="5Bv-cc-5y4" secondAttribute="firstBaseline" id="7OU-yY-Qbu"/>
                            <constraint firstAttribute="trailing" secondItem="EqF-Di-i4J" secondAttribute="trailing" id="943-F5-ebQ"/>
                            <constraint firstItem="c9x-kF-gTB" firstAttribute="leading" secondItem="E32-3J-9ff" secondAttribute="leading" constant="40" id="9QY-tt-er9"/>
                            <constraint firstItem="A0b-52-IlR" firstAttribute="centerX" secondItem="E32-3J-9ff" secondAttribute="centerX" id="BDH-W3-ncD"/>
                            <constraint firstItem="5Bv-cc-5y4" firstAttribute="baseline" secondItem="dnW-Jr-V2v" secondAttribute="baseline" id="HQT-E9-JlE"/>
                            <constraint firstItem="c9x-kF-gTB" firstAttribute="top" secondItem="E32-3J-9ff" secondAttribute="top" constant="38" id="HUy-cf-wo7"/>
                            <constraint firstItem="dnW-Jr-V2v" firstAttribute="centerX" secondItem="EqF-Di-i4J" secondAttribute="centerX" id="IiX-co-v9Z"/>
                            <constraint firstItem="EqF-Di-i4J" firstAttribute="leading" secondItem="E32-3J-9ff" secondAttribute="leading" id="JVW-de-ikJ"/>
                            <constraint firstAttribute="trailing" secondItem="c9x-kF-gTB" secondAttribute="trailing" constant="40" id="KVj-m5-pE2"/>
                            <constraint firstItem="EqF-Di-i4J" firstAttribute="top" secondItem="c9x-kF-gTB" secondAttribute="bottom" constant="18" id="Nc7-8k-geW"/>
                            <constraint firstItem="5Bv-cc-5y4" firstAttribute="firstBaseline" secondItem="5qc-ZZ-GeI" secondAttribute="firstBaseline" id="SCd-7P-txk"/>
                            <constraint firstItem="5Bv-cc-5y4" firstAttribute="baseline" secondItem="5qc-ZZ-GeI" secondAttribute="baseline" id="dEY-UX-8xb"/>
                            <constraint firstItem="dnW-Jr-V2v" firstAttribute="leading" secondItem="5qc-ZZ-GeI" secondAttribute="trailing" constant="3" id="dv2-mZ-TuK"/>
                            <constraint firstItem="5qc-ZZ-GeI" firstAttribute="baseline" secondItem="dnW-Jr-V2v" secondAttribute="baseline" id="g7K-4T-Do3"/>
                            <constraint firstAttribute="bottom" secondItem="5Bv-cc-5y4" secondAttribute="bottom" constant="60" id="ih6-wP-3Ne"/>
                            <constraint firstAttribute="bottom" secondItem="5qc-ZZ-GeI" secondAttribute="bottom" constant="60" id="kzK-ty-2AX"/>
                            <constraint firstItem="5qc-ZZ-GeI" firstAttribute="firstBaseline" secondItem="dnW-Jr-V2v" secondAttribute="firstBaseline" id="mb7-s5-GJE"/>
                            <constraint firstItem="5Bv-cc-5y4" firstAttribute="leading" secondItem="dnW-Jr-V2v" secondAttribute="trailing" constant="3" id="n4y-qA-ntT"/>
                            <constraint firstAttribute="bottom" secondItem="dnW-Jr-V2v" secondAttribute="bottom" constant="60" id="rJK-QK-vhr"/>
                            <constraint firstItem="A0b-52-IlR" firstAttribute="top" secondItem="c9x-kF-gTB" secondAttribute="bottom" constant="96" id="voG-Pj-IBE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E32-3J-9ff" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0P3-WD-PTK"/>
                <constraint firstItem="E32-3J-9ff" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qsg-U9-gWH"/>
                <constraint firstAttribute="bottom" secondItem="E32-3J-9ff" secondAttribute="bottom" id="XMg-XN-cHZ"/>
                <constraint firstAttribute="trailing" secondItem="E32-3J-9ff" secondAttribute="trailing" id="aFl-bY-RVe"/>
            </constraints>
            <size key="customSize" width="179" height="50"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mainCharacterLabel" destination="c9x-kF-gTB" id="LqA-qm-tEx"/>
                <outlet property="mainCharacterTagFirstButton" destination="5qc-ZZ-GeI" id="uIl-t0-pJG"/>
                <outlet property="mainCharacterTagSecondButton" destination="dnW-Jr-V2v" id="ZiJ-rW-GZK"/>
                <outlet property="mainCharacterTagThirdButton" destination="5Bv-cc-5y4" id="DZd-bs-kYT"/>
                <outlet property="mainContainerView" destination="E32-3J-9ff" id="Jel-55-u77"/>
                <outlet property="mainTitleLabel" destination="A0b-52-IlR" id="J46-Nt-eFi"/>
                <outlet property="mainTitleLineView" destination="EqF-Di-i4J" id="WSa-d3-j9a"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
