<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeBeforeCell" id="gTV-IL-0wX" customClass="HomeBeforeCollectionViewCell" customModule="__________" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E32-3J-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="420"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-52-IlR">
                                <rect key="frame" x="49.5" y="162" width="216" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="9T3-d4-COy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-kF-gTB">
                                <rect key="frame" x="40" y="20" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Hu1-cX-FDf"/>
                                    <constraint firstAttribute="height" constant="20" id="YPE-qC-zb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-Di-i4J">
                                <rect key="frame" x="0.0" y="60" width="315" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sup-rB-0rH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-CL-dYy">
                                <rect key="frame" x="99" y="368" width="37" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#열정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-ty-NKg">
                                        <rect key="frame" x="5" y="2" width="27" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PjF-ty-NKg" secondAttribute="bottom" constant="1.5" id="1a1-jk-xFY"/>
                                    <constraint firstAttribute="height" constant="18" id="6he-vs-hLF"/>
                                    <constraint firstItem="PjF-ty-NKg" firstAttribute="top" secondItem="b8X-CL-dYy" secondAttribute="top" constant="2" id="7Vr-Dc-QCT"/>
                                    <constraint firstItem="PjF-ty-NKg" firstAttribute="leading" secondItem="b8X-CL-dYy" secondAttribute="leading" constant="5" id="RIq-nc-eDE"/>
                                    <constraint firstAttribute="trailing" secondItem="PjF-ty-NKg" secondAttribute="trailing" constant="5" id="RkG-tF-mok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-Ud-29v">
                                <rect key="frame" x="139" y="368" width="37" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#진로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-dY-YCx">
                                        <rect key="frame" x="5" y="2" width="27" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nzz-dY-YCx" firstAttribute="top" secondItem="Bnb-Ud-29v" secondAttribute="top" constant="2" id="1h4-JK-Ae2"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzz-dY-YCx" secondAttribute="trailing" constant="5" id="DeL-a3-Pc0"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzz-dY-YCx" secondAttribute="bottom" constant="1.5" id="SUl-IV-vVw"/>
                                    <constraint firstItem="Nzz-dY-YCx" firstAttribute="leading" secondItem="Bnb-Ud-29v" secondAttribute="leading" constant="5" id="ZDn-xQ-pcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maw-qQ-e17">
                                <rect key="frame" x="179" y="368" width="37" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#미래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-no-CiV">
                                        <rect key="frame" x="5" y="2" width="27" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vmt-no-CiV" secondAttribute="trailing" constant="5" id="CtY-BW-JdB"/>
                                    <constraint firstAttribute="bottom" secondItem="vmt-no-CiV" secondAttribute="bottom" constant="1.5" id="Vj4-A0-PQY"/>
                                    <constraint firstItem="vmt-no-CiV" firstAttribute="leading" secondItem="maw-qQ-e17" secondAttribute="leading" constant="5" id="wsY-O7-bnx"/>
                                    <constraint firstItem="vmt-no-CiV" firstAttribute="top" secondItem="maw-qQ-e17" secondAttribute="top" constant="2" id="wuv-Tc-w1Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-i2-dLL">
                                <rect key="frame" x="141.5" y="126" width="32" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="S8Q-T9-2VR"/>
                                    <constraint firstAttribute="width" constant="32" id="he4-7b-L7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EqF-Di-i4J" secondAttribute="trailing" id="943-F5-ebQ"/>
                            <constraint firstItem="A0b-52-IlR" firstAttribute="centerX" secondItem="E32-3J-9ff" secondAttribute="centerX" id="BDH-W3-ncD"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="bottom" secondItem="b8X-CL-dYy" secondAttribute="bottom" id="DDE-87-6IR"/>
                            <constraint firstItem="c9x-kF-gTB" firstAttribute="top" secondItem="E32-3J-9ff" secondAttribute="top" constant="20" id="HUy-cf-wo7"/>
                            <constraint firstItem="maw-qQ-e17" firstAttribute="height" secondItem="b8X-CL-dYy" secondAttribute="height" id="I6D-BT-j6v"/>
                            <constraint firstItem="EqF-Di-i4J" firstAttribute="leading" secondItem="E32-3J-9ff" secondAttribute="leading" id="JVW-de-ikJ"/>
                            <constraint firstItem="sGK-i2-dLL" firstAttribute="centerX" secondItem="E32-3J-9ff" secondAttribute="centerX" id="JnN-u1-XCW"/>
                            <constraint firstAttribute="trailing" secondItem="c9x-kF-gTB" secondAttribute="trailing" constant="40" id="KVj-m5-pE2"/>
                            <constraint firstItem="c9x-kF-gTB" firstAttribute="centerX" secondItem="E32-3J-9ff" secondAttribute="centerX" id="Lch-qk-9Qc"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="centerX" secondItem="E32-3J-9ff" secondAttribute="centerX" id="Lex-yk-iLs"/>
                            <constraint firstItem="maw-qQ-e17" firstAttribute="bottom" secondItem="b8X-CL-dYy" secondAttribute="bottom" id="MgM-Ot-erz"/>
                            <constraint firstItem="maw-qQ-e17" firstAttribute="leading" secondItem="Bnb-Ud-29v" secondAttribute="trailing" constant="3" id="NZF-3f-cZW"/>
                            <constraint firstItem="EqF-Di-i4J" firstAttribute="top" secondItem="c9x-kF-gTB" secondAttribute="bottom" constant="20" id="Nc7-8k-geW"/>
                            <constraint firstItem="maw-qQ-e17" firstAttribute="top" secondItem="b8X-CL-dYy" secondAttribute="top" id="QGc-gY-CL1"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="top" secondItem="b8X-CL-dYy" secondAttribute="top" id="asK-Jd-e9b"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="leading" secondItem="b8X-CL-dYy" secondAttribute="trailing" constant="3" id="bKo-Vz-6sD"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="height" secondItem="b8X-CL-dYy" secondAttribute="height" id="fHy-2k-fxi"/>
                            <constraint firstItem="maw-qQ-e17" firstAttribute="centerY" secondItem="b8X-CL-dYy" secondAttribute="centerY" id="fv7-8y-ktL"/>
                            <constraint firstAttribute="bottom" secondItem="maw-qQ-e17" secondAttribute="bottom" constant="34" id="hrb-sI-cFG"/>
                            <constraint firstItem="sGK-i2-dLL" firstAttribute="top" secondItem="EqF-Di-i4J" secondAttribute="bottom" constant="65" id="p9F-TS-FHa"/>
                            <constraint firstItem="Bnb-Ud-29v" firstAttribute="centerY" secondItem="b8X-CL-dYy" secondAttribute="centerY" id="sq6-Ji-ASO"/>
                            <constraint firstItem="A0b-52-IlR" firstAttribute="top" secondItem="c9x-kF-gTB" secondAttribute="bottom" constant="122" id="voG-Pj-IBE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E32-3J-9ff" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0P3-WD-PTK"/>
                <constraint firstItem="E32-3J-9ff" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qsg-U9-gWH"/>
                <constraint firstAttribute="bottom" secondItem="E32-3J-9ff" secondAttribute="bottom" id="XMg-XN-cHZ"/>
                <constraint firstAttribute="trailing" secondItem="E32-3J-9ff" secondAttribute="trailing" id="aFl-bY-RVe"/>
            </constraints>
            <size key="customSize" width="179" height="50"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="homeBeforeCharacterLabel" destination="c9x-kF-gTB" id="LqA-qm-tEx"/>
                <outlet property="homeBeforeContainerView" destination="E32-3J-9ff" id="Jel-55-u77"/>
                <outlet property="homeBeforeFirstTagLabel" destination="PjF-ty-NKg" id="Msw-jb-Qgh"/>
                <outlet property="homeBeforeFirstTagView" destination="b8X-CL-dYy" id="IrO-Nu-zr0"/>
                <outlet property="homeBeforeLevelLabel" destination="sGK-i2-dLL" id="zEt-4x-66x"/>
                <outlet property="homeBeforeSecondTagLabel" destination="Nzz-dY-YCx" id="Fjc-eG-Y8v"/>
                <outlet property="homeBeforeSecondTagView" destination="Bnb-Ud-29v" id="0Bw-BU-syQ"/>
                <outlet property="homeBeforeThirdTagLabel" destination="vmt-no-CiV" id="ZBP-Nz-SOj"/>
                <outlet property="homeBeforeThirdTagView" destination="maw-qQ-e17" id="qgo-RE-2lp"/>
                <outlet property="homeBeforeTitleLabel" destination="A0b-52-IlR" id="J46-Nt-eFi"/>
                <outlet property="homeBeforeTitleLineView" destination="EqF-Di-i4J" id="WSa-d3-j9a"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
