<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3P-m6-TnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-VQ-Hud">
                                <rect key="frame" x="57" y="637" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UUz-aP-x4x"/>
                                    <constraint firstAttribute="width" secondItem="cB0-VQ-Hud" secondAttribute="height" multiplier="5:1" id="UtJ-TK-d11"/>
                                </constraints>
                                <state key="normal" image="naverloginImage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="naverLoginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pD-rs-uGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-sZ-Srf">
                                <rect key="frame" x="145.5" y="348" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-PM-K9o">
                                <rect key="frame" x="152" y="208" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mo2-PM-K9o" secondAttribute="height" multiplier="1:1" id="Ksi-UK-vbo"/>
                                    <constraint firstAttribute="height" constant="110" id="MpB-Ls-yOy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-m0-vZs">
                                <rect key="frame" x="57" y="707" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgh-m0-vZs" secondAttribute="height" multiplier="5:1" id="EtS-F5-9f9"/>
                                    <constraint firstAttribute="height" constant="60" id="oVS-oO-D2n"/>
                                </constraints>
                                <state key="normal" image="kakaologinImage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoginButtionDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucc-9e-qpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-ew-ysR">
                                <rect key="frame" x="57" y="777" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gRn-WU-sgR"/>
                                </constraints>
                                <state key="normal" image="appleloginImage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="XEy-sZ-Srf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Qt-Xq-kqa"/>
                            <constraint firstItem="dgh-m0-vZs" firstAttribute="centerX" secondItem="mo2-PM-K9o" secondAttribute="centerX" id="8JF-KA-g1f"/>
                            <constraint firstItem="cB0-VQ-Hud" firstAttribute="centerX" secondItem="mo2-PM-K9o" secondAttribute="centerX" id="Ay9-kF-tob"/>
                            <constraint firstItem="mo2-PM-K9o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hkj-wh-KYg"/>
                            <constraint firstItem="ZhJ-ew-ysR" firstAttribute="width" secondItem="ZhJ-ew-ysR" secondAttribute="height" multiplier="5:1" id="HvW-mu-YIH"/>
                            <constraint firstItem="dgh-m0-vZs" firstAttribute="top" secondItem="cB0-VQ-Hud" secondAttribute="bottom" constant="10" id="Kle-4M-KgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhJ-ew-ysR" secondAttribute="bottom" constant="25" id="RE5-Xg-xbZ"/>
                            <constraint firstItem="ZhJ-ew-ysR" firstAttribute="centerX" secondItem="mo2-PM-K9o" secondAttribute="centerX" id="StE-s4-DBZ"/>
                            <constraint firstItem="ZhJ-ew-ysR" firstAttribute="top" secondItem="dgh-m0-vZs" secondAttribute="bottom" constant="10" id="ctO-Yy-p66"/>
                            <constraint firstItem="mo2-PM-K9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ejB-FM-52A"/>
                            <constraint firstItem="XEy-sZ-Srf" firstAttribute="top" secondItem="mo2-PM-K9o" secondAttribute="bottom" constant="30" id="iqZ-AF-cGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnO-xV-qsf"/>
                    <connections>
                        <outlet property="appleloginButton" destination="ZhJ-ew-ysR" id="t4B-2Z-PIz"/>
                        <outlet property="kakaologinButton" destination="dgh-m0-vZs" id="BVd-Dy-cGP"/>
                        <outlet property="logoDescription" destination="XEy-sZ-Srf" id="upv-Vb-0Sn"/>
                        <outlet property="logoImage" destination="mo2-PM-K9o" id="TUr-bp-U51"/>
                        <outlet property="naverloginButton" destination="cB0-VQ-Hud" id="9NY-da-PSf"/>
                        <segue destination="GtP-ZS-CPc" kind="show" identifier="presentToConcierge" id="gf4-du-OTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="77.678571428571431"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="YKF-z0-DEh">
            <objects>
                <viewController storyboardIdentifier="AdminVC" id="hOQ-Y3-4XA" customClass="AdminViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSa-Qb-Zqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AdminCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-uD-Vxm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdminCell" id="JwQ-I8-GlA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwQ-I8-GlA" id="W4G-KO-XlC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCj-eQ-a2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1e-uD-Vxm" firstAttribute="leading" secondItem="eCj-eQ-a2c" secondAttribute="leading" id="W9Y-NW-Wp3"/>
                            <constraint firstItem="W1e-uD-Vxm" firstAttribute="top" secondItem="eCj-eQ-a2c" secondAttribute="top" id="hBV-we-pEm"/>
                            <constraint firstItem="eCj-eQ-a2c" firstAttribute="bottom" secondItem="W1e-uD-Vxm" secondAttribute="bottom" id="ux9-sU-xuO"/>
                            <constraint firstItem="eCj-eQ-a2c" firstAttribute="trailing" secondItem="W1e-uD-Vxm" secondAttribute="trailing" id="yhJ-TC-9wV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminTableView" destination="W1e-uD-Vxm" id="Mll-bB-QWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERs-UD-DW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="810"/>
        </scene>
        <!--Admin Block View Controller-->
        <scene sceneID="xVD-Dl-yR9">
            <objects>
                <viewController storyboardIdentifier="AdminBlockVC" id="dcJ-tT-NTX" customClass="AdminBlockViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccz-el-85Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_red" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-Xm-EZX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-Kf-q0c">
                                <rect key="frame" x="20" y="238" width="374" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-Pl-P7i">
                                        <rect key="frame" x="25" y="25" width="52" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열정충만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-fJ-wpW">
                                                <rect key="frame" x="5" y="2" width="42" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ba8-fJ-wpW" firstAttribute="top" secondItem="6N3-Pl-P7i" secondAttribute="top" constant="2" id="73l-cZ-bjd"/>
                                            <constraint firstAttribute="trailing" secondItem="ba8-fJ-wpW" secondAttribute="trailing" constant="5" id="BGk-Qk-Phq"/>
                                            <constraint firstAttribute="height" constant="22" id="CO2-23-8Bd"/>
                                            <constraint firstAttribute="bottom" secondItem="ba8-fJ-wpW" secondAttribute="bottom" constant="2" id="gUG-Zf-mh1"/>
                                            <constraint firstItem="ba8-fJ-wpW" firstAttribute="leading" secondItem="6N3-Pl-P7i" secondAttribute="leading" constant="5" id="sly-7u-AWG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고신고신고신고신고신고신고신고신고신고" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85w-Ev-Aot">
                                        <rect key="frame" x="25" y="62" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="KfF-jf-xDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고신고" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uv5-rs-n6q">
                                        <rect key="frame" x="25" y="148" width="324" height="247"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-tH-An3">
                                        <rect key="frame" x="25" y="110" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7kJ-M7-7kC"/>
                                            <constraint firstAttribute="height" constant="30" id="bY6-hJ-O0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="85w-Ev-Aot" firstAttribute="leading" secondItem="6N3-Pl-P7i" secondAttribute="leading" id="0my-5H-HQA"/>
                                    <constraint firstItem="6N3-Pl-P7i" firstAttribute="top" secondItem="1S2-Kf-q0c" secondAttribute="top" constant="25" id="1Je-R8-eao"/>
                                    <constraint firstAttribute="trailing" secondItem="Uv5-rs-n6q" secondAttribute="trailing" constant="25" id="1Jl-yU-skd"/>
                                    <constraint firstAttribute="height" constant="420" id="EIC-h8-3bR"/>
                                    <constraint firstItem="85w-Ev-Aot" firstAttribute="leading" secondItem="6N3-Pl-P7i" secondAttribute="leading" id="Jkw-ka-6oW"/>
                                    <constraint firstItem="85w-Ev-Aot" firstAttribute="bottom" secondItem="y9p-tH-An3" secondAttribute="top" constant="-8" id="MDj-77-7zr"/>
                                    <constraint firstItem="Uv5-rs-n6q" firstAttribute="leading" secondItem="1S2-Kf-q0c" secondAttribute="leading" constant="25" id="Tph-Tw-43y"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv5-rs-n6q" secondAttribute="bottom" constant="25" id="kPG-IC-lfX"/>
                                    <constraint firstItem="85w-Ev-Aot" firstAttribute="top" secondItem="6N3-Pl-P7i" secondAttribute="bottom" constant="15" id="lqq-kp-f9A"/>
                                    <constraint firstItem="y9p-tH-An3" firstAttribute="leading" secondItem="6N3-Pl-P7i" secondAttribute="leading" id="nVN-hC-kkj"/>
                                    <constraint firstItem="6N3-Pl-P7i" firstAttribute="leading" secondItem="1S2-Kf-q0c" secondAttribute="leading" constant="25" id="t3B-o0-c29"/>
                                    <constraint firstItem="y9p-tH-An3" firstAttribute="bottom" secondItem="Uv5-rs-n6q" secondAttribute="top" constant="-8" id="vnl-nE-X6j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-Zy-GRj">
                                <rect key="frame" x="20" y="678" width="182" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPZ-HM-AUS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="신고반려"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-0g-mW3">
                                <rect key="frame" x="212" y="678" width="182" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="신고승인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8O2-Ic-XEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXR-0g-mW3" firstAttribute="height" secondItem="kz8-Zy-GRj" secondAttribute="height" id="1hm-7T-dI8"/>
                            <constraint firstItem="vqf-Xm-EZX" firstAttribute="top" secondItem="ccz-el-85Q" secondAttribute="top" id="1se-ZO-RJs"/>
                            <constraint firstAttribute="bottom" secondItem="vqf-Xm-EZX" secondAttribute="bottom" id="2PW-50-ZlK"/>
                            <constraint firstItem="bXR-0g-mW3" firstAttribute="trailing" secondItem="1S2-Kf-q0c" secondAttribute="trailing" id="3dD-CY-bjN"/>
                            <constraint firstItem="1S2-Kf-q0c" firstAttribute="centerY" secondItem="ccz-el-85Q" secondAttribute="centerY" id="5wA-FV-bpN"/>
                            <constraint firstItem="bXR-0g-mW3" firstAttribute="top" secondItem="kz8-Zy-GRj" secondAttribute="top" id="JJY-rQ-iss"/>
                            <constraint firstItem="kz8-Zy-GRj" firstAttribute="leading" secondItem="1S2-Kf-q0c" secondAttribute="leading" id="NlQ-Nu-W4C"/>
                            <constraint firstItem="8O2-Ic-XEA" firstAttribute="trailing" secondItem="1S2-Kf-q0c" secondAttribute="trailing" constant="20" id="RAQ-TI-rwX"/>
                            <constraint firstItem="kz8-Zy-GRj" firstAttribute="top" secondItem="1S2-Kf-q0c" secondAttribute="bottom" constant="20" id="dPM-5n-aLv"/>
                            <constraint firstItem="8O2-Ic-XEA" firstAttribute="trailing" secondItem="vqf-Xm-EZX" secondAttribute="trailing" id="lUN-73-0fc"/>
                            <constraint firstItem="1S2-Kf-q0c" firstAttribute="leading" secondItem="8O2-Ic-XEA" secondAttribute="leading" constant="20" id="ldU-kR-miF"/>
                            <constraint firstItem="bXR-0g-mW3" firstAttribute="leading" secondItem="kz8-Zy-GRj" secondAttribute="trailing" constant="10" id="q2Q-sw-0Vc"/>
                            <constraint firstItem="1S2-Kf-q0c" firstAttribute="centerX" secondItem="ccz-el-85Q" secondAttribute="centerX" id="uQb-5U-7a6"/>
                            <constraint firstItem="vqf-Xm-EZX" firstAttribute="leading" secondItem="8O2-Ic-XEA" secondAttribute="leading" id="wxk-bT-rgu"/>
                            <constraint firstItem="bXR-0g-mW3" firstAttribute="width" secondItem="kz8-Zy-GRj" secondAttribute="width" id="xEU-YY-OLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminBackgroundImageView" destination="vqf-Xm-EZX" id="yGS-sy-uZy"/>
                        <outlet property="adminBlockContentTitle" destination="85w-Ev-Aot" id="e9l-X5-xkk"/>
                        <outlet property="adminBlockLineView" destination="y9p-tH-An3" id="hRa-nJ-Qq6"/>
                        <outlet property="adminBlockTagTitle" destination="ba8-fJ-wpW" id="JMs-Wn-tPo"/>
                        <outlet property="adminBlockTagView" destination="6N3-Pl-P7i" id="fjd-38-soM"/>
                        <outlet property="adminBlockTextView" destination="Uv5-rs-n6q" id="62K-xY-dnb"/>
                        <outlet property="adminConfirmButton" destination="bXR-0g-mW3" id="ZbL-MX-Rd8"/>
                        <outlet property="adminContainerView" destination="1S2-Kf-q0c" id="9fz-sM-rfO"/>
                        <outlet property="adminRejectButton" destination="kz8-Zy-GRj" id="1HS-Fo-2RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7H-w0-ZAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="809.59821428571422"/>
        </scene>
        <!--Concierge View Controller-->
        <scene sceneID="J15-Ua-zRz">
            <objects>
                <viewController storyboardIdentifier="ConciergeViewController" id="GtP-ZS-CPc" customClass="ConciergeViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrH-YL-QSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w02-1k-ae6">
                                <rect key="frame" x="145.5" y="465" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-HZ-zh9">
                                <rect key="frame" x="152" y="325" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="zTM-Wg-91x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ur-qY-FZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w02-1k-ae6" firstAttribute="top" secondItem="HOF-HZ-zh9" secondAttribute="bottom" constant="30" id="1a2-5z-R5X"/>
                            <constraint firstItem="HOF-HZ-zh9" firstAttribute="width" secondItem="HOF-HZ-zh9" secondAttribute="height" multiplier="1:1" id="3zr-jq-lQg"/>
                            <constraint firstItem="w02-1k-ae6" firstAttribute="centerY" secondItem="2Ur-qY-FZh" secondAttribute="centerY" id="59k-25-DKf"/>
                            <constraint firstItem="HOF-HZ-zh9" firstAttribute="centerX" secondItem="2Ur-qY-FZh" secondAttribute="centerX" id="W3m-LQ-jZl"/>
                            <constraint firstItem="w02-1k-ae6" firstAttribute="centerX" secondItem="2Ur-qY-FZh" secondAttribute="centerX" id="vV8-mR-sa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMp-UE-OHG"/>
                    <connections>
                        <outlet property="logoDescription" destination="w02-1k-ae6" id="sPs-gv-RZn"/>
                        <outlet property="logoImage" destination="HOF-HZ-zh9" id="JcE-DE-vhy"/>
                        <segue destination="SNz-cL-UcT" kind="show" identifier="toHome" id="3iZ-Pp-FHA"/>
                        <segue destination="7UX-8N-gm8" kind="show" identifier="toOnboarding" id="TtE-hc-8vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh0-HR-T97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="77.678571428571431"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="faH-X8-HHE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeVC" id="SNz-cL-UcT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CWD-WS-xQZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSu-uG-0rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrF-Qd-VIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3P-m6-TnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maN-Bi-rf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIP-aH-sGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-Uy-I1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="77.678571428571431"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="5Wp-jf-IZF">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="1Qt-nU-lk4" customClass="OnboardingViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFy-eR-ewI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-Wg-wRT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="YVw-ne-Xlm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5sK-pY-M9n"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-Ki-IZM">
                                <rect key="frame" x="129.5" y="138" width="155.5" height="28"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQH-hR-Sy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vT3-Wg-wRT" firstAttribute="top" secondItem="jQH-hR-Sy2" secondAttribute="top" id="3pc-ui-h1n"/>
                            <constraint firstItem="jQH-hR-Sy2" firstAttribute="bottom" secondItem="vT3-Wg-wRT" secondAttribute="bottom" id="l2S-pJ-7iP"/>
                            <constraint firstItem="vT3-Wg-wRT" firstAttribute="leading" secondItem="jQH-hR-Sy2" secondAttribute="leading" id="psN-0T-EAf"/>
                            <constraint firstItem="jQH-hR-Sy2" firstAttribute="trailing" secondItem="vT3-Wg-wRT" secondAttribute="trailing" id="pvi-Wy-Xe7"/>
                            <constraint firstItem="SAr-Ki-IZM" firstAttribute="centerX" secondItem="jQH-hR-Sy2" secondAttribute="centerX" id="vR6-Lh-dUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lKE-lL-oms"/>
                    <connections>
                        <outlet property="pageControl" destination="SAr-Ki-IZM" id="uuT-Cn-BYH"/>
                        <outlet property="scrollView" destination="vT3-Wg-wRT" id="AiL-wP-9hO"/>
                        <segue destination="DhQ-WX-7rz" kind="show" identifier="toHome" id="Efj-fx-7hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aji-pn-47C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-90"/>
        </scene>
        <!--Additional Profile View Controller-->
        <scene sceneID="1gh-HP-BlN">
            <objects>
                <viewController storyboardIdentifier="AdditionalProfileViewController" id="7UX-8N-gm8" customClass="AdditionalProfileViewController" customModule="__________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-Bj-xKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-ZX-uxB">
                                <rect key="frame" x="15" y="108" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Gy-nh-H3q"/>
                                    <constraint firstAttribute="width" secondItem="N6S-ZX-uxB" secondAttribute="height" multiplier="32:5" id="Nzs-Po-wl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력(최소 2글자, 최대 10글자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-zn-sk6">
                                <rect key="frame" x="15" y="173" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nNC-6x-bFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-rd-hId">
                                <rect key="frame" x="20" y="797" width="374" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YDY-mB-JTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="오늘의 나에게 질문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="7UX-8N-gm8" eventType="touchUpInside" id="vPa-Ku-n8e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-GM-GPm">
                                <rect key="frame" x="15" y="238" width="384" height="120"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ofi-JR-VLn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-IG-fvf">
                                <rect key="frame" x="356" y="332" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXU-Jf-m06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FP-zn-sk6" firstAttribute="top" secondItem="N6S-ZX-uxB" secondAttribute="bottom" constant="5" id="0DP-E8-eHp"/>
                            <constraint firstItem="LPQ-rd-hId" firstAttribute="centerX" secondItem="HXU-Jf-m06" secondAttribute="centerX" id="2bV-A7-M6Y"/>
                            <constraint firstItem="R2n-GM-GPm" firstAttribute="top" secondItem="0FP-zn-sk6" secondAttribute="bottom" constant="5" id="Azd-wr-XWz"/>
                            <constraint firstItem="HXU-Jf-m06" firstAttribute="trailing" secondItem="0FP-zn-sk6" secondAttribute="trailing" constant="15" id="J3j-rE-CV8"/>
                            <constraint firstItem="0FP-zn-sk6" firstAttribute="width" secondItem="0FP-zn-sk6" secondAttribute="height" multiplier="32:5" id="JZ5-wM-18p"/>
                            <constraint firstItem="lLM-IG-fvf" firstAttribute="trailing" secondItem="R2n-GM-GPm" secondAttribute="trailing" constant="-10" id="K9S-Gm-oeo"/>
                            <constraint firstItem="LPQ-rd-hId" firstAttribute="leading" secondItem="HXU-Jf-m06" secondAttribute="leading" constant="20" id="Kf3-xj-Gow"/>
                            <constraint firstItem="R2n-GM-GPm" firstAttribute="centerX" secondItem="HXU-Jf-m06" secondAttribute="centerX" id="PIJ-7a-KBW"/>
                            <constraint firstItem="N6S-ZX-uxB" firstAttribute="top" secondItem="HXU-Jf-m06" secondAttribute="top" constant="20" id="Peb-Td-kTp"/>
                            <constraint firstItem="R2n-GM-GPm" firstAttribute="leading" secondItem="HXU-Jf-m06" secondAttribute="leading" constant="15" id="Sxv-bK-TaC"/>
                            <constraint firstItem="N6S-ZX-uxB" firstAttribute="centerX" secondItem="HXU-Jf-m06" secondAttribute="centerX" id="T8V-1R-14s"/>
                            <constraint firstItem="HXU-Jf-m06" firstAttribute="bottom" secondItem="LPQ-rd-hId" secondAttribute="bottom" constant="10" id="Wnp-bT-Nqn"/>
                            <constraint firstItem="HXU-Jf-m06" firstAttribute="trailing" secondItem="LPQ-rd-hId" secondAttribute="trailing" constant="20" id="ZHq-zu-0VY"/>
                            <constraint firstItem="lLM-IG-fvf" firstAttribute="bottom" secondItem="R2n-GM-GPm" secondAttribute="bottom" constant="-10" id="bMC-Z0-apu"/>
                            <constraint firstItem="HXU-Jf-m06" firstAttribute="trailing" secondItem="R2n-GM-GPm" secondAttribute="trailing" constant="15" id="cfe-EG-abF"/>
                            <constraint firstItem="0FP-zn-sk6" firstAttribute="leading" secondItem="HXU-Jf-m06" secondAttribute="leading" constant="15" id="eY0-YU-Q3q"/>
                            <constraint firstItem="HXU-Jf-m06" firstAttribute="trailing" secondItem="N6S-ZX-uxB" secondAttribute="trailing" constant="15" id="po5-Y6-8RU"/>
                            <constraint firstItem="N6S-ZX-uxB" firstAttribute="leading" secondItem="HXU-Jf-m06" secondAttribute="leading" constant="15" id="uA1-9E-pjk"/>
                            <constraint firstItem="0FP-zn-sk6" firstAttribute="centerX" secondItem="HXU-Jf-m06" secondAttribute="centerX" id="vk2-TI-24f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BIu-5I-4Dr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="N6S-ZX-uxB" id="Ztl-7n-GOt"/>
                        <outlet property="introduceTextView" destination="R2n-GM-GPm" id="03H-IH-Vag"/>
                        <outlet property="limitNum" destination="lLM-IG-fvf" id="oVG-nN-lqa"/>
                        <outlet property="nextButton" destination="LPQ-rd-hId" id="Tg2-pP-ZdT"/>
                        <outlet property="nicknameTextfield" destination="0FP-zn-sk6" id="qks-Xq-sHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-bt-0GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-90.401785714285708"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="EWC-GA-JTT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeVC" id="DhQ-WX-7rz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aqf-Zo-CLL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzm-hg-UPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleloginImage" width="295" height="50"/>
        <image name="img_background_red" width="375" height="812"/>
        <image name="kakaologinImage" width="295" height="50"/>
        <image name="naverloginImage" width="295" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
