<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="AdvisoryNewAnswerCell" customModule="About_Me_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svV-P2-2S1">
                        <rect key="frame" x="30" y="10" width="260" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-CF-pdH">
                                <rect key="frame" x="120" y="20.5" width="20" height="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 고민 중인 부분에 대해 10단계 자문자답을 통해 생각해봐요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-bH-K2l">
                                <rect key="frame" x="50.5" y="56" width="159" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTN-bH-K2l" firstAttribute="centerX" secondItem="svV-P2-2S1" secondAttribute="centerX" id="5OV-1Q-Mqt"/>
                            <constraint firstAttribute="bottom" secondItem="FTN-bH-K2l" secondAttribute="bottom" constant="20" id="7LN-yf-Yjb"/>
                            <constraint firstItem="bWl-CF-pdH" firstAttribute="top" secondItem="svV-P2-2S1" secondAttribute="top" constant="20" id="7wl-Ok-e3v"/>
                            <constraint firstItem="bWl-CF-pdH" firstAttribute="centerX" secondItem="svV-P2-2S1" secondAttribute="centerX" id="ikS-TT-0rY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="svV-P2-2S1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4wH-p4-mya"/>
                    <constraint firstAttribute="bottom" secondItem="svV-P2-2S1" secondAttribute="bottom" constant="10" id="I9C-xr-yQt"/>
                    <constraint firstItem="svV-P2-2S1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="QcG-oP-jlK"/>
                    <constraint firstAttribute="trailing" secondItem="svV-P2-2S1" secondAttribute="trailing" constant="30" id="vc8-7U-Iop"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="svV-P2-2S1" id="ZtG-0F-ZOW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
