<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiD-M4-vtP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="gIv-uP-nvk">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="jwK-LY-sBd" customClass="OnboardingViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSm-z7-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-1l-vfO">
                                <rect key="frame" x="307" y="800" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arb-KY-PcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="IVK-9B-aFx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RgP-r3-8rL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="naS-qS-JuH"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-9h-3Wb">
                                <rect key="frame" x="20" y="815" width="141" height="28"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhm-bU-eaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhm-bU-eaS" firstAttribute="bottom" secondItem="NgX-1l-vfO" secondAttribute="bottom" constant="20" id="8lJ-I4-gL9"/>
                            <constraint firstItem="lhm-bU-eaS" firstAttribute="trailing" secondItem="NgX-1l-vfO" secondAttribute="trailing" constant="20" id="CF9-44-ECr"/>
                            <constraint firstItem="arb-KY-PcC" firstAttribute="centerX" secondItem="lhm-bU-eaS" secondAttribute="centerX" id="FGt-HD-sZq"/>
                            <constraint firstItem="arb-KY-PcC" firstAttribute="leading" secondItem="lhm-bU-eaS" secondAttribute="leading" id="Js9-WQ-ieS"/>
                            <constraint firstItem="arb-KY-PcC" firstAttribute="top" secondItem="oSm-z7-mtR" secondAttribute="topMargin" constant="-44" id="Wx4-0R-M4T"/>
                            <constraint firstItem="lhm-bU-eaS" firstAttribute="bottom" secondItem="Gx8-9h-3Wb" secondAttribute="bottom" constant="20" id="kZo-Ap-huz"/>
                            <constraint firstItem="Gx8-9h-3Wb" firstAttribute="leading" secondItem="lhm-bU-eaS" secondAttribute="leading" constant="20" id="zTF-7A-MCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="NgX-1l-vfO" id="9m9-r6-N6j"/>
                        <outlet property="pageControl" destination="Gx8-9h-3Wb" id="lDF-Y6-K4i"/>
                        <outlet property="scrollView" destination="arb-KY-PcC" id="Fea-XW-Ap1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-Xk-jxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="590.625"/>
        </scene>
        <!--Additional Profile View Controller-->
        <scene sceneID="PKe-c4-IpJ">
            <objects>
                <viewController id="MiD-M4-vtP" customClass="AdditionalProfileViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJy-pJ-tGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-RB-559">
                                <rect key="frame" x="20" y="214" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jPI-RB-559" secondAttribute="height" multiplier="11:1.5" id="KrG-Gf-g8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-6a-Thn">
                                <rect key="frame" x="20" y="295" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mvl-6a-Thn" secondAttribute="height" multiplier="11:1.5" id="434-x3-PN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출생년도" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-XX-gvO">
                                <rect key="frame" x="20" y="376" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-zT-N1n">
                                <rect key="frame" x="160.5" y="64" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-fh-DzQ">
                                <rect key="frame" x="20" y="85" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한줄소개(0/22자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-ki-YzV">
                                <rect key="frame" x="20" y="538" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaP-ki-YzV" secondAttribute="height" multiplier="11:3" id="KQz-4y-Tcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-mS-Xt8">
                                <rect key="frame" x="20" y="457" width="162" height="51"/>
                                <state key="normal" title="남">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-YD-WQ3">
                                <rect key="frame" x="232" y="457" width="162" height="51"/>
                                <state key="normal" title="여">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-ni-T7q">
                                <rect key="frame" x="20" y="779.5" width="374" height="62.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T4w-ni-T7q" secondAttribute="height" multiplier="6:1" id="IWH-0W-t1l"/>
                                </constraints>
                                <state key="normal" title="회원가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeU-1G-4ol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6I-mS-Xt8" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="1Pb-cM-DGW"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="bottom" secondItem="T4w-ni-T7q" secondAttribute="bottom" constant="20" id="3DG-LL-vcO"/>
                            <constraint firstItem="y6I-mS-Xt8" firstAttribute="height" secondItem="UXA-XX-gvO" secondAttribute="height" id="6FR-pY-DJC"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="gaP-ki-YzV" secondAttribute="trailing" constant="20" id="ApJ-pQ-InA"/>
                            <constraint firstItem="gaP-ki-YzV" firstAttribute="top" secondItem="y6I-mS-Xt8" secondAttribute="bottom" constant="30" id="C5A-9s-rxT"/>
                            <constraint firstItem="UXA-XX-gvO" firstAttribute="centerX" secondItem="MeU-1G-4ol" secondAttribute="centerX" id="DL1-H7-nmj"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="Mvl-6a-Thn" secondAttribute="trailing" constant="20" id="FZR-I2-Oro"/>
                            <constraint firstItem="gaP-ki-YzV" firstAttribute="centerX" secondItem="MeU-1G-4ol" secondAttribute="centerX" id="IYk-Yv-n2v"/>
                            <constraint firstItem="y6I-mS-Xt8" firstAttribute="height" secondItem="vEq-YD-WQ3" secondAttribute="height" id="Ilr-FE-cYe"/>
                            <constraint firstItem="jPI-RB-559" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="Iq7-W4-TWw"/>
                            <constraint firstItem="vEq-YD-WQ3" firstAttribute="leading" secondItem="y6I-mS-Xt8" secondAttribute="trailing" constant="50" id="Mdv-qO-zbS"/>
                            <constraint firstItem="Mvl-6a-Thn" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="QLF-Tc-trC"/>
                            <constraint firstItem="DGD-zT-N1n" firstAttribute="top" secondItem="MeU-1G-4ol" secondAttribute="top" constant="20" id="QsY-cI-eQb"/>
                            <constraint firstItem="y6I-mS-Xt8" firstAttribute="width" secondItem="vEq-YD-WQ3" secondAttribute="width" id="SdB-yA-C9D"/>
                            <constraint firstItem="Mvl-6a-Thn" firstAttribute="centerX" secondItem="MeU-1G-4ol" secondAttribute="centerX" id="VKn-lP-P7C"/>
                            <constraint firstItem="UXA-XX-gvO" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="W8O-xl-HQg"/>
                            <constraint firstItem="Mvl-6a-Thn" firstAttribute="top" secondItem="jPI-RB-559" secondAttribute="bottom" constant="30" id="YXl-eH-4EK"/>
                            <constraint firstItem="vEq-YD-WQ3" firstAttribute="top" secondItem="UXA-XX-gvO" secondAttribute="bottom" constant="30" id="bdp-eI-Ywr"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="UXA-XX-gvO" secondAttribute="trailing" constant="20" id="clI-Bm-4tL"/>
                            <constraint firstItem="y6I-mS-Xt8" firstAttribute="top" secondItem="UXA-XX-gvO" secondAttribute="bottom" constant="30" id="i2E-1f-ouN"/>
                            <constraint firstItem="UXA-XX-gvO" firstAttribute="width" secondItem="UXA-XX-gvO" secondAttribute="height" multiplier="11:1.5" id="i4h-eD-q6X"/>
                            <constraint firstItem="DGD-zT-N1n" firstAttribute="centerX" secondItem="MeU-1G-4ol" secondAttribute="centerX" id="lky-Og-a0t"/>
                            <constraint firstItem="T4w-ni-T7q" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="nqW-EJ-42F"/>
                            <constraint firstItem="jPI-RB-559" firstAttribute="top" secondItem="MeU-1G-4ol" secondAttribute="top" constant="170" id="oDT-nZ-50k"/>
                            <constraint firstItem="gaP-ki-YzV" firstAttribute="leading" secondItem="MeU-1G-4ol" secondAttribute="leading" constant="20" id="oeD-wg-YDU"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="jPI-RB-559" secondAttribute="trailing" constant="20" id="pLf-Xu-wHt"/>
                            <constraint firstItem="UXA-XX-gvO" firstAttribute="top" secondItem="Mvl-6a-Thn" secondAttribute="bottom" constant="30" id="ryq-Qp-hZQ"/>
                            <constraint firstItem="jPI-RB-559" firstAttribute="centerX" secondItem="MeU-1G-4ol" secondAttribute="centerX" id="se3-24-rHf"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="vEq-YD-WQ3" secondAttribute="trailing" constant="20" id="vYs-S5-W7O"/>
                            <constraint firstItem="MeU-1G-4ol" firstAttribute="trailing" secondItem="T4w-ni-T7q" secondAttribute="trailing" constant="20" id="z52-K8-7pd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menButton" destination="y6I-mS-Xt8" id="bhh-cD-TKG"/>
                        <outlet property="womenButton" destination="vEq-YD-WQ3" id="fxW-IS-kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-R4-6iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="590.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
