<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LJ-Nu-5KP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-N2-W1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPg-ew-Lc1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E6S-RU-kMT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="31M-Bc-5Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvO-8w-i4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Side Only View Controller-->
        <scene sceneID="mhS-c3-T7j">
            <objects>
                <viewController storyboardIdentifier="SideOnlyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gfd-Tg-hdU" customClass="SideOnlyViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzG-bj-rFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-NP-qsV">
                                <rect key="frame" x="80" y="172" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-EP-DaZ">
                                <rect key="frame" x="80" y="246" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-aE-wWZ">
                                <rect key="frame" x="94" y="318" width="37" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Sq-aV4">
                                <rect key="frame" x="102" y="388" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taC-VL-vhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHq-mA-dci"/>
                    <connections>
                        <outlet property="advisoryAnswerButton" destination="q7r-EP-DaZ" id="Dyu-31-vkh"/>
                        <outlet property="myProfileButton" destination="TOj-Sq-aV4" id="TPE-0g-NZu"/>
                        <outlet property="questionsButton" destination="bRH-NP-qsV" id="MuN-C1-SAA"/>
                        <outlet property="socialButton" destination="Ct8-aE-wWZ" id="N8b-Zi-0DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pME-4q-giW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIC-aM-5wR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LJ-Nu-5KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTK-PT-UWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I68-0u-dT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-mU-yWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="75.669642857142847"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="30P-pd-epE">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="2pf-5u-p6f" customClass="QuestionsViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejR-aH-DeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KwP-6u-mrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c64-aY-uI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="814"/>
        </scene>
        <!--Advisory Answer View Controller-->
        <scene sceneID="Tyk-69-QN9">
            <objects>
                <viewController storyboardIdentifier="AdvisoryAnswerVC" id="BSg-Nl-ufc" customClass="AdvisoryAnswerViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M28-fB-UaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-zY-U4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advisoryAnswerCell" id="NN8-Fl-Brf" customClass="AdvisoryAnswerCell" customModule="About_Me_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NN8-Fl-Brf" id="hch-C2-iVH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-il-ITp">
                                <rect key="frame" x="184" y="802" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvA-Ft-Sz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnS-gf-ptK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKd-il-ITp" firstAttribute="centerX" secondItem="M28-fB-UaQ" secondAttribute="centerX" id="Gtx-3Q-JAE"/>
                            <constraint firstItem="wKd-il-ITp" firstAttribute="top" secondItem="Yqz-zY-U4z" secondAttribute="bottom" constant="30" id="PGm-Pg-qhP"/>
                            <constraint firstItem="wKd-il-ITp" firstAttribute="bottom" secondItem="FnS-gf-ptK" secondAttribute="bottom" constant="-30" id="PoS-sg-elv"/>
                            <constraint firstItem="FnS-gf-ptK" firstAttribute="trailing" secondItem="Yqz-zY-U4z" secondAttribute="trailing" id="U5p-PT-o7f"/>
                            <constraint firstItem="Yqz-zY-U4z" firstAttribute="top" secondItem="FnS-gf-ptK" secondAttribute="top" id="jjy-iB-1Vn"/>
                            <constraint firstItem="Yqz-zY-U4z" firstAttribute="leading" secondItem="FnS-gf-ptK" secondAttribute="leading" id="zha-En-iQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advisoryAnswerTableView" destination="Yqz-zY-U4z" id="hbz-gf-Ezc"/>
                        <outlet property="newButton" destination="wKd-il-ITp" id="9Km-N2-tYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgJ-Vt-7mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1528.7946428571429"/>
        </scene>
        <!--Advisory Question View Controller-->
        <scene sceneID="wQp-GX-I0w">
            <objects>
                <viewController storyboardIdentifier="AdvisoryQuestionVC" modalPresentationStyle="fullScreen" id="MFn-2d-HdF" customClass="AdvisoryQuestionViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBk-Dn-YeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-2a-IAt">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-4P-dee">
                                        <rect key="frame" x="20" y="19" width="17.5" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-pB-TLs">
                                        <rect key="frame" x="375.5" y="19" width="18.5" height="22"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10 단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-nc-VZ6">
                                        <rect key="frame" x="173.5" y="19.5" width="67.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zjW-pB-TLs" secondAttribute="trailing" constant="20" id="65C-lh-gRQ"/>
                                    <constraint firstItem="S9q-nc-VZ6" firstAttribute="centerY" secondItem="gfX-2a-IAt" secondAttribute="centerY" id="boV-Gh-ybJ"/>
                                    <constraint firstItem="gVM-4P-dee" firstAttribute="centerY" secondItem="gfX-2a-IAt" secondAttribute="centerY" id="cpn-iO-cFr"/>
                                    <constraint firstAttribute="height" constant="60" id="jKP-3Y-ZzD"/>
                                    <constraint firstItem="S9q-nc-VZ6" firstAttribute="centerX" secondItem="gfX-2a-IAt" secondAttribute="centerX" id="mla-xz-ADd"/>
                                    <constraint firstItem="zjW-pB-TLs" firstAttribute="centerY" secondItem="gfX-2a-IAt" secondAttribute="centerY" id="s35-xW-VHJ"/>
                                    <constraint firstItem="gVM-4P-dee" firstAttribute="leading" secondItem="gfX-2a-IAt" secondAttribute="leading" constant="20" id="yTE-7i-HkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-Kj-lrg">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-iJ-Mbh">
                                        <rect key="frame" x="20" y="21" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(무엇에 대한 고민이신가요?)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naB-C3-CyP">
                                        <rect key="frame" x="66" y="20.5" width="328" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="naB-C3-CyP" firstAttribute="leading" secondItem="P4d-iJ-Mbh" secondAttribute="trailing" constant="20" id="BX2-WA-ZK3"/>
                                    <constraint firstItem="naB-C3-CyP" firstAttribute="centerY" secondItem="P4d-iJ-Mbh" secondAttribute="centerY" id="GcP-88-i8N"/>
                                    <constraint firstAttribute="height" constant="60" id="ZIm-ig-wkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="naB-C3-CyP" secondAttribute="trailing" constant="20" id="kbA-YM-Sbv"/>
                                    <constraint firstItem="P4d-iJ-Mbh" firstAttribute="leading" secondItem="ptR-Kj-lrg" secondAttribute="leading" constant="20" id="oHQ-BB-haa"/>
                                    <constraint firstItem="P4d-iJ-Mbh" firstAttribute="centerY" secondItem="ptR-Kj-lrg" secondAttribute="centerY" id="z8V-Os-5zE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-kt-bia">
                                <rect key="frame" x="0.0" y="164" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문 1단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-DX-0ds">
                                        <rect key="frame" x="20" y="21" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="오늘은 어떤 주제로 얘기할까요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-9Y-Qg7">
                                        <rect key="frame" x="103" y="20.5" width="291" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gjE-9Y-Qg7" firstAttribute="leading" secondItem="mTF-DX-0ds" secondAttribute="trailing" constant="20" id="TXh-sz-qEQ"/>
                                    <constraint firstItem="mTF-DX-0ds" firstAttribute="centerY" secondItem="pR2-kt-bia" secondAttribute="centerY" id="btF-5T-7J0"/>
                                    <constraint firstAttribute="height" constant="60" id="h2w-8g-vXV"/>
                                    <constraint firstItem="mTF-DX-0ds" firstAttribute="leading" secondItem="pR2-kt-bia" secondAttribute="leading" constant="20" id="khz-zQ-NYW"/>
                                    <constraint firstItem="gjE-9Y-Qg7" firstAttribute="centerY" secondItem="mTF-DX-0ds" secondAttribute="centerY" id="uBh-KP-Utt"/>
                                    <constraint firstAttribute="trailing" secondItem="gjE-9Y-Qg7" secondAttribute="trailing" constant="20" id="v9h-fN-rxS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-d6-4Ke">
                                <rect key="frame" x="340" y="244" width="54" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-mY-gHA">
                                <rect key="frame" x="20" y="282" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-lP-Tv3">
                                <rect key="frame" x="0.0" y="802" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oH-dP-vLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkE-fw-Cqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="bottom" secondItem="wEy-lP-Tv3" secondAttribute="bottom" constant="30" id="6B2-cz-rxV"/>
                            <constraint firstItem="MyJ-mY-gHA" firstAttribute="leading" secondItem="wkE-fw-Cqf" secondAttribute="leading" constant="20" id="EyP-pl-e0K"/>
                            <constraint firstItem="wEy-lP-Tv3" firstAttribute="leading" secondItem="wkE-fw-Cqf" secondAttribute="leading" id="GfZ-rw-BYy"/>
                            <constraint firstItem="QnE-d6-4Ke" firstAttribute="top" secondItem="pR2-kt-bia" secondAttribute="bottom" constant="20" id="HHy-hU-dgY"/>
                            <constraint firstItem="pR2-kt-bia" firstAttribute="leading" secondItem="wkE-fw-Cqf" secondAttribute="leading" id="Hlx-dh-o46"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="gfX-2a-IAt" secondAttribute="trailing" id="Hz6-R0-bDL"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="pR2-kt-bia" secondAttribute="trailing" id="IeL-5F-Xa7"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="wEy-lP-Tv3" secondAttribute="trailing" id="Irw-wC-sGs"/>
                            <constraint firstItem="gfX-2a-IAt" firstAttribute="leading" secondItem="wkE-fw-Cqf" secondAttribute="leading" id="KNk-yl-3Mr"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="MyJ-mY-gHA" secondAttribute="trailing" constant="20" id="Qi6-8F-aNm"/>
                            <constraint firstItem="MyJ-mY-gHA" firstAttribute="top" secondItem="QnE-d6-4Ke" secondAttribute="bottom" constant="20" id="W0J-UJ-d44"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="QnE-d6-4Ke" secondAttribute="trailing" constant="20" id="X63-pU-OHs"/>
                            <constraint firstItem="ptR-Kj-lrg" firstAttribute="top" secondItem="gfX-2a-IAt" secondAttribute="bottom" id="Yli-o1-v6E"/>
                            <constraint firstItem="wEy-lP-Tv3" firstAttribute="firstBaseline" secondItem="MyJ-mY-gHA" secondAttribute="baseline" constant="20" id="ZhY-RG-AEq"/>
                            <constraint firstItem="wkE-fw-Cqf" firstAttribute="trailing" secondItem="ptR-Kj-lrg" secondAttribute="trailing" id="bhv-RQ-y1M"/>
                            <constraint firstItem="gfX-2a-IAt" firstAttribute="top" secondItem="wkE-fw-Cqf" secondAttribute="top" id="eHi-Cp-Tf9"/>
                            <constraint firstItem="pR2-kt-bia" firstAttribute="top" secondItem="ptR-Kj-lrg" secondAttribute="bottom" id="fnb-6z-vCf"/>
                            <constraint firstItem="ptR-Kj-lrg" firstAttribute="leading" secondItem="wkE-fw-Cqf" secondAttribute="leading" id="rww-Qj-A7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXM-V6-r3T"/>
                    <connections>
                        <outlet property="answerTextView" destination="MyJ-mY-gHA" id="rtO-2c-NLo"/>
                        <outlet property="buttonView" destination="wEy-lP-Tv3" id="VOS-LH-96K"/>
                        <outlet property="closeButton" destination="gVM-4P-dee" id="6J6-P4-cIw"/>
                        <outlet property="levelLabel" destination="S9q-nc-VZ6" id="GOe-bb-Wms"/>
                        <outlet property="limitLabel" destination="QnE-d6-4Ke" id="o4a-qL-ZvZ"/>
                        <outlet property="questionLabel" destination="mTF-DX-0ds" id="r6v-T9-QEJ"/>
                        <outlet property="questionTextField" destination="gjE-9Y-Qg7" id="adY-y3-Jsa"/>
                        <outlet property="questionView" destination="pR2-kt-bia" id="DG4-KY-417"/>
                        <outlet property="saveButton" destination="zjW-pB-TLs" id="RSW-D3-kam"/>
                        <outlet property="titleTextField" destination="naB-C3-CyP" id="T87-Bi-Suy"/>
                        <outlet property="titleView" destination="ptR-Kj-lrg" id="PRw-IH-BdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKB-zm-jKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="1528.7946428571429"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Gq8-jR-0JL">
            <objects>
                <viewController storyboardIdentifier="SocialVC" id="FJE-M6-o14" customClass="SocialViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOY-mq-x8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1p-Rl-vfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-hw-FWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2263"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="fH0-q5-0qf">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="YH8-sX-4Cg" customClass="MyProfileViewController" customModule="About_Me_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWi-Kh-ila">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dhP-Rw-bEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-9m-EBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2987"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
